<!DOCTYPE html>
<html>
<head>
	<title>Teste de Ataque Cardíaco</title>
	<meta charset="UTF-8">		
	<link rel="stylesheet" href="css/style.css">
</head>
<body>

	<div id="wrapper">
		
		<div class="subtotal-wrapper">
			<p>Pontuação:</p><span id="subtotal" class="show-points"></span>
		</div>

		<!-- Inicializar o teste -->
		<div id="screen_1" class="screen">
			<button class="button" onclick="paginate('1', '2')">Iniciar Teste</button>
		</div>

		<div id="screen_2" class="screen" style="display:none;">

			<h3>Informações do Médico:</h3>
			<label>Nome do Médico:</label>
			<input type="text" id="med_name"></input>
			<label>CRM:</label>
			<input type="text" id="med_crm"></input>
			<button class="button" onclick="SetMedicoInfo()">Avançar</button>
			
		</div>

		<div id="screen_3" class="screen" style="display:none;">

			<h3>Informações do Paciente:</h3>
			<label>Nome do Paciente:</label>
			<input id="pac_name" type="text"></input>
			<label>CPF:</label>
			<input id="pac_cpf" type="text"></input>
			<button class="button" onclick="SetPacienteInfo()">Avançar</button>

		</div>

		<div id="screen_4" class="screen" style="display:none;">

				<h3>Qual o seu sexo?</h3>
			
				<input type="radio" name="sex" value="1">Masculino</input>
				<input type="radio" name="sex" value="2">Feminino</input>
				<button class="button" onclick="DefineGender('sex')">Avançar</button>

		</div>
			
		<div id="screen_5" class="screen" style="display:none;">
			
			<h3>Pergunta 1 - Você faz exercícios regularmente?</h3>
			
			<input type="radio" name="q1" value="true">Sim</input>
			<input type="radio" name="q1" value="false">Não</input>
			<button class="button" onclick="question_1()">Avançar</button>

		</div>

		<div id="screen_6" class="screen" style="display:none;">
			<h3>Pergunta 2 - Qual o seu IMC(Índice de massa corporal)?</h3>

			<input type="radio" name="q2" value="1">De 21 a 25</input><br/>
			<input type="radio" name="q2" value="2">De 25 a 29</input><br/>
			<input type="radio" name="q2" value="3">29 ou superior</input>
			<button class="button" onclick="question_2()">Avançar</button>

		</div>

		<div id="screen_7" class="screen" style="display:none;">
			<h3>Pergunta 3 - Você tem diabetes?</h3>

			<input type="radio" name="q3" value="true">Sim</input>
			<input type="radio" name="q3" value="false">Não</input>
			<button class="button" onclick="question_3()">Avançar</button>

		</div>

		<div id="screen_8" class="screen" style="display:none;">
			<h3>Pergunta 4(A) - Se você é um ex-fumante, você parou nos últimos 5 anos ?</h3>

			<input type="radio" name="q4A" value="true">Sim</input>
			<input type="radio" name="q4A" value="false">Não</input>
			<button class="button" onclick="question_4A()">Avançar</button>

		</div>

		<div id="screen_9" class="screen" style="display:none;">
			<h3>Pergunta 4(B) - Se você é fumante, fuma menos de 15 cigarros por dia ?</h3>

			<input type="radio" name="q4B" value="true">Sim</input>
			<input type="radio" name="q4B" value="false">Não</input>
			<button class="button" onclick="question_4B()">Avançar</button>

		</div>

		<div id="screen_10" class="screen" style="display:none;">
			<h3>Pergunta 4(C) - Você fuma de 15 a 24 cigarros por dia ?</h3>
			
			<input type="radio" name="q4C" value="true">Sim</input>
			<input type="radio" name="q4C" value="false">Não</input>
			<button class="button" onclick="question_4C()">Avançar</button>

		</div>

		<div id="screen_11" class="screen" style="display:none;">

			<h3>Pergunta 4(D) - Você fuma mais de 24 cigarros por dia ?</h3>

			<input type="radio" name="q4D" value="true">Sim</input>
			<input type="radio" name="q4D" value="false">Não</input>
			<button class="button" onclick="question_4D()">Avançar</button>

		</div>

		<div id="screen_12" class="screen" style="display:none;">

			<h3>Pergunta 5 - Algum de seus pais tiveram um ataque cardíaco antes dos 60 anos?</h3>

			<input type="radio" name="q5" value="true">Sim</input>
			<input type="radio" name="q5" value="false">Não</input>
			<button class="button" onclick="question_5()">Avançar</button>

		</div>

		<div id="screen_13" class="screen" style="display:none;">

			<h3>Pergunta 6 - Você toma medicamentos para controlar a pressão arterial?</h3>

			<input type="radio" name="q6" value="true">Sim</input>
			<input type="radio" name="q6" value="false">Não</input>
			<button class="button" onclick="question_6()">Avançar</button>

		</div>

		<div id="screen_14" class="screen" style="display:none;">

			<h3>Pergunta 7(A) - ?</h3>

			<input type="radio" name="q7A" value="true">Sim</input>
			<input type="radio" name="q7A" value="false">Não</input>
			<button class="button" onclick="question_7A()">Avançar</button>

		</div>

		<div id="screen_15" class="screen" style="display:none;">

			<h3>Pergunta 7(B) - ?</h3>

			<input type="radio" name="q7B" value="true">Sim</input>
			<input type="radio" name="q7B" value="false">Não</input>
			<button class="button" onclick="question_7B()">Avançar</button>

		</div>

		<div id="screen_16" class="screen" style="display:none;">

			<h3>Pergunta 7(C) - ?</h3>

			<input type="radio" name="q7C" value="true">Sim</input>
			<input type="radio" name="q7C" value="false">Não</input>
			<button class="button" onclick="question_7C()">Avançar</button>

		</div>

		<div id="screen_17" class="screen" style="display:none;">

			<h3>Pergunta 8 - ?</h3>

			<input type="radio" name="q8" value="true">Sim</input>
			<input type="radio" name="q8" value="false">Não</input>
			<button class="button" onclick="question_8()">Avançar</button>

		</div>

		<div id="screen_18" class="screen" style="display:none;">
			
			<h3>Pergunta 9 - ?</h3>

			<input type="radio" name="q9" value="true">Sim</input>
			<input type="radio" name="q9" value="false">Não</input>
			<button class="button" onclick="question_9()">Avançar</button>

		</div>

		<div id="screen_19" class="screen" style="display:none;">
			
			<h3>Pergunta 10 - ?</h3>

			<input type="number" id="q10" ></input>
			<button class="button" onclick="question_10()">Avançar</button>

		</div>

		<div id="screen_20" class="screen" style="display:none;">
			
			<h3>Pergunta 11 - ?</h3>

			<input type="number" id="q11" ></input>
			<button class="button" onclick="question_11()">Avançar</button>

		</div>

		<div id="screen_21" class="screen" style="display:none;">
			
			<h3>Pergunta 12(A) - ?</h3>

			<input type="number" id="q12A" ></input>
			<button class="button" onclick="question_12A()">Avançar</button>

		</div>

		<div id="screen_22" class="screen" style="display:none;">
			
			<h3>Pergunta 12(B) - ?</h3>

			<input type="number" id="q12B" ></input>
			<button class="button" onclick="question_12B()">Avançar</button>

		</div>
		
		<div id="screen_23" class="screen" style="display:none;">

			<p> Probabilidade de Ter Um Ataque Cardíaco dentro de:</p>
			1 ano:<span id="r1"></span>
			5 anos: <span id="r2"></span>
			10 anos: <span id="r3"></span>
		</div>


	<script type="text/javascript" src="js/main.js"></script>
	<script type="text/javascript" src="js/data.js"></script>
	<script type="text/javascript" src="js/questions.js"></script>
	

</body>
</html>